# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ExelToApp' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ExelToApp
# Add the Firebase pod for Google Analytics
pod 'Firebase/Core'

# Add the pod for Firebase Cloud Messaging
pod 'Firebase/Messaging'

pod 'IQKeyboardManagerSwift'

pod 'Cluster', :git => 'https://github.com/efremidze/Cluster.git' , :tag => '3.0.0'

pod 'SwiftGifOrigin'
pod 'LinearProgressBar'
pod 'MKProgress', '~> 1.1.0'

end
