// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		341BDBA823CF119300E8B61E /* Home.swift in Sources */ = {isa = PBXBuildFile; fileRef = 341BDBA723CF119300E8B61E /* Home.swift */; };
		342530E823F2A1CF0045B4F0 /* no.png in Resources */ = {isa = PBXBuildFile; fileRef = 342530E623F2A1CE0045B4F0 /* no.png */; };
		342530E923F2A1CF0045B4F0 /* yes.png in Resources */ = {isa = PBXBuildFile; fileRef = 342530E723F2A1CF0045B4F0 /* yes.png */; };
		342A13B12487B95400623AE2 /* homeIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 342A139F2487B95300623AE2 /* homeIcon.png */; };
		342B965F23D01E6D0053C563 /* CrossTabView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 342B965E23D01E6D0053C563 /* CrossTabView.swift */; };
		342BABC423EE99D4006261C1 /* trans.png in Resources */ = {isa = PBXBuildFile; fileRef = 342BABC323EE99D3006261C1 /* trans.png */; };
		343B8CD123E937CC008F8A15 /* Pulsator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 343B8CD023E937CC008F8A15 /* Pulsator.swift */; };
		343E205523E1457B00CF1143 /* PopUpView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 343E205423E1457B00CF1143 /* PopUpView.swift */; };
		34412FD623C6F1EA00FF6FD1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34412FD523C6F1EA00FF6FD1 /* AppDelegate.swift */; };
		34412FD823C6F1EA00FF6FD1 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34412FD723C6F1EA00FF6FD1 /* LoginViewController.swift */; };
		34412FDB23C6F1EA00FF6FD1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34412FD923C6F1EA00FF6FD1 /* Main.storyboard */; };
		34412FDD23C6F1EB00FF6FD1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 34412FDC23C6F1EB00FF6FD1 /* Assets.xcassets */; };
		34412FE023C6F1EB00FF6FD1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 34412FDE23C6F1EB00FF6FD1 /* LaunchScreen.storyboard */; };
		3441300E23C6F31F00FF6FD1 /* fb.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FEB23C6F31E00FF6FD1 /* fb.png */; };
		3441300F23C6F31F00FF6FD1 /* up-Arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FEC23C6F31E00FF6FD1 /* up-Arrow.png */; };
		3441301023C6F31F00FF6FD1 /* campaign.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FED23C6F31E00FF6FD1 /* campaign.png */; };
		3441301123C6F31F00FF6FD1 /* checked.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FEE23C6F31E00FF6FD1 /* checked.png */; };
		3441301223C6F31F00FF6FD1 /* LeftArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FEF23C6F31E00FF6FD1 /* LeftArrow.png */; };
		3441301323C6F31F00FF6FD1 /* icon0.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FF023C6F31E00FF6FD1 /* icon0.png */; };
		3441301423C6F31F00FF6FD1 /* log_key.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FF123C6F31E00FF6FD1 /* log_key.png */; };
		3441301523C6F31F00FF6FD1 /* microphone.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FF223C6F31E00FF6FD1 /* microphone.png */; };
		3441301623C6F31F00FF6FD1 /* diselect115.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FF323C6F31E00FF6FD1 /* diselect115.png */; };
		3441301723C6F31F00FF6FD1 /* checked@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FF423C6F31E00FF6FD1 /* checked@2x.png */; };
		3441301823C6F31F00FF6FD1 /* rightArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FF523C6F31E00FF6FD1 /* rightArrow.png */; };
		3441301923C6F31F00FF6FD1 /* select.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FF623C6F31E00FF6FD1 /* select.png */; };
		3441301A23C6F31F00FF6FD1 /* unchecked@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FF723C6F31E00FF6FD1 /* unchecked@2x.png */; };
		3441301B23C6F31F00FF6FD1 /* pin.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FF823C6F31E00FF6FD1 /* pin.png */; };
		3441301C23C6F31F00FF6FD1 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FF923C6F31E00FF6FD1 /* icon.png */; };
		3441301D23C6F31F00FF6FD1 /* alert.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FFA23C6F31E00FF6FD1 /* alert.png */; };
		3441301E23C6F31F00FF6FD1 /* down-arrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FFB23C6F31E00FF6FD1 /* down-arrow.png */; };
		3441301F23C6F31F00FF6FD1 /* MAP.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FFC23C6F31E00FF6FD1 /* MAP.png */; };
		3441302023C6F31F00FF6FD1 /* diselect128.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FFD23C6F31E00FF6FD1 /* diselect128.png */; };
		3441302123C6F31F00FF6FD1 /* bcakground.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 34412FFE23C6F31E00FF6FD1 /* bcakground.jpg */; };
		3441302223C6F31F00FF6FD1 /* name.png in Resources */ = {isa = PBXBuildFile; fileRef = 34412FFF23C6F31E00FF6FD1 /* name.png */; };
		3441302323C6F31F00FF6FD1 /* info.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300023C6F31E00FF6FD1 /* info.png */; };
		3441302423C6F31F00FF6FD1 /* bgood.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3441300123C6F31E00FF6FD1 /* bgood.jpg */; };
		3441302523C6F31F00FF6FD1 /* mao.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300223C6F31E00FF6FD1 /* mao.png */; };
		3441302623C6F31F00FF6FD1 /* menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300323C6F31F00FF6FD1 /* menu.png */; };
		3441302723C6F31F00FF6FD1 /* select115.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300423C6F31F00FF6FD1 /* select115.png */; };
		3441302823C6F31F00FF6FD1 /* back.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300523C6F31F00FF6FD1 /* back.png */; };
		3441302923C6F31F00FF6FD1 /* select128.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300623C6F31F00FF6FD1 /* select128.png */; };
		3441302A23C6F31F00FF6FD1 /* upArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300723C6F31F00FF6FD1 /* upArrow.png */; };
		3441302B23C6F31F00FF6FD1 /* mypeoplevote.p12 in Resources */ = {isa = PBXBuildFile; fileRef = 3441300823C6F31F00FF6FD1 /* mypeoplevote.p12 */; };
		3441302C23C6F31F00FF6FD1 /* call.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300923C6F31F00FF6FD1 /* call.png */; };
		3441302D23C6F31F00FF6FD1 /* unchecked.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300A23C6F31F00FF6FD1 /* unchecked.png */; };
		3441302E23C6F31F00FF6FD1 /* downArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300B23C6F31F00FF6FD1 /* downArrow.png */; };
		3441302F23C6F31F00FF6FD1 /* cluster.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300C23C6F31F00FF6FD1 /* cluster.png */; };
		3441303023C6F31F00FF6FD1 /* diselect.png in Resources */ = {isa = PBXBuildFile; fileRef = 3441300D23C6F31F00FF6FD1 /* diselect.png */; };
		3441303223C6FF2D00FF6FD1 /* APIHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3441303123C6FF2D00FF6FD1 /* APIHandler.swift */; };
		3441303423C7000B00FF6FD1 /* Extainsion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3441303323C7000B00FF6FD1 /* Extainsion.swift */; };
		3443051023DFF410007823AD /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3443050F23DFF410007823AD /* MapViewController.swift */; };
		3443051223E0439F007823AD /* Name.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3443051123E0439F007823AD /* Name.swift */; };
		3443051423E06498007823AD /* StreetName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3443051323E06498007823AD /* StreetName.swift */; };
		3443051623E0688E007823AD /* AddEditViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3443051523E0688E007823AD /* AddEditViewController.swift */; };
		344714A123E2B688000640D9 /* PollWatchingModeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 344714A023E2B688000640D9 /* PollWatchingModeView.swift */; };
		34483C1523CDCF8400BC4127 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 34483C1423CDCF8400BC4127 /* SWRevealViewController.m */; };
		34483C1723CDD1B600BC4127 /* RearViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34483C1623CDD1B600BC4127 /* RearViewController.swift */; };
		3453D4D023C84C8200DAA854 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 3453D4CF23C84C8200DAA854 /* GoogleService-Info.plist */; };
		3453D4D223C8770500DAA854 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3453D4D123C8770500DAA854 /* HomeViewController.swift */; };
		34575A9C23F420D500B4EFB6 /* AllNotification.swift in Sources */ = {isa = PBXBuildFile; fileRef = 34575A9B23F420D500B4EFB6 /* AllNotification.swift */; };
		3466006723E53B2C00708B38 /* MyReportsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3466006623E53B2C00708B38 /* MyReportsView.swift */; };
		3473B16623F17EC500113A0E /* ImportContact.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3473B16523F17EC500113A0E /* ImportContact.swift */; };
		3474F05A23EC2799004C9331 /* select@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3474F05623EC2798004C9331 /* select@2x.png */; };
		3474F05B23EC2799004C9331 /* diselect10.png in Resources */ = {isa = PBXBuildFile; fileRef = 3474F05723EC2799004C9331 /* diselect10.png */; };
		3474F05C23EC2799004C9331 /* diselect@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3474F05823EC2799004C9331 /* diselect@2x.png */; };
		3474F05D23EC2799004C9331 /* select10.png in Resources */ = {isa = PBXBuildFile; fileRef = 3474F05923EC2799004C9331 /* select10.png */; };
		A0486D4EF9147AA98D2D311F /* Pods_ExelToApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B9F430115C7296CC2684A0DE /* Pods_ExelToApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3440E45C246AED4200B15312 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 246293C06A71EA679138AD194353174C;
			remoteInfo = LinearProgressBar;
		};
		344965462462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A0ECA6008CA4774BADD95166FB34AC64;
			remoteInfo = Cluster;
		};
		344965482462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3DE03CB3A1CD215399321AD912A816BE;
			remoteInfo = FirebaseCore;
		};
		3449654A2462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 00C4286C032A02D92624A6D18B714801;
			remoteInfo = FirebaseCoreDiagnostics;
		};
		3449654C2462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EB831669B078554388E771250BC938A3;
			remoteInfo = FirebaseInstallations;
		};
		3449654E2462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8A39F576D8B71DF69FF1CAC4FACC8062;
			remoteInfo = FirebaseInstanceID;
		};
		344965502462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = F9AEBCD71FD728923F2BD2D30AE3450F;
			remoteInfo = FirebaseMessaging;
		};
		344965522462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 4EF001600568BC83533D10F18E21A2A5;
			remoteInfo = GoogleDataTransport;
		};
		344965542462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = B3C4DD20E605A2CDFEE4D07D77C63A21;
			remoteInfo = GoogleDataTransportCCTSupport;
		};
		344965562462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CF687B82D2CB8595ABFEA93733143319;
			remoteInfo = GoogleUtilities;
		};
		344965582462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 54BAF96614FC90B983003E4F1AE7A02B;
			remoteInfo = IQKeyboardManagerSwift;
		};
		3449655A2462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 193D8E7B86377918C4F88AC90E538D13;
			remoteInfo = nanopb;
		};
		3449655C2462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 25715AD9BB64C228E7A5C138F57DDAD9;
			remoteInfo = "Pods-ExelToApp";
		};
		3449655E2462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = CFF9302858D1C1AFBD1E11A08670D7B8;
			remoteInfo = PromisesObjC;
		};
		344965602462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 9C6EEFE8A4E02BD99AB1AD600C127767;
			remoteInfo = Protobuf;
		};
		344965622462CE5B00A69EBE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 539DE847472C783DD53DC0801784F5D1;
			remoteInfo = SwiftGifOrigin;
		};
		344AEA56246ED32A0083E649 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 7677B3CC91598252AA778772B8EBCC02;
			remoteInfo = MKProgress;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0CEDC72F2D20C8C8DBCD5D4D /* Pods-ExelToApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExelToApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ExelToApp/Pods-ExelToApp.debug.xcconfig"; sourceTree = "<group>"; };
		26583C3C27383E8E6C87D6DC /* Pods-ExelToApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ExelToApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-ExelToApp/Pods-ExelToApp.release.xcconfig"; sourceTree = "<group>"; };
		341BDBA723CF119300E8B61E /* Home.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Home.swift; sourceTree = "<group>"; };
		342530E623F2A1CE0045B4F0 /* no.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = no.png; sourceTree = "<group>"; };
		342530E723F2A1CF0045B4F0 /* yes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = yes.png; sourceTree = "<group>"; };
		342A139F2487B95300623AE2 /* homeIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = homeIcon.png; sourceTree = "<group>"; };
		342B965E23D01E6D0053C563 /* CrossTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CrossTabView.swift; sourceTree = "<group>"; };
		342BABC323EE99D3006261C1 /* trans.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = trans.png; sourceTree = "<group>"; };
		343B8CD023E937CC008F8A15 /* Pulsator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pulsator.swift; sourceTree = "<group>"; };
		343E205423E1457B00CF1143 /* PopUpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopUpView.swift; sourceTree = "<group>"; };
		34412FD223C6F1EA00FF6FD1 /* ExelToApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ExelToApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		34412FD523C6F1EA00FF6FD1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		34412FD723C6F1EA00FF6FD1 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		34412FDA23C6F1EA00FF6FD1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		34412FDC23C6F1EB00FF6FD1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		34412FDF23C6F1EB00FF6FD1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		34412FE123C6F1EB00FF6FD1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		34412FEB23C6F31E00FF6FD1 /* fb.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fb.png; sourceTree = "<group>"; };
		34412FEC23C6F31E00FF6FD1 /* up-Arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "up-Arrow.png"; sourceTree = "<group>"; };
		34412FED23C6F31E00FF6FD1 /* campaign.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = campaign.png; sourceTree = "<group>"; };
		34412FEE23C6F31E00FF6FD1 /* checked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checked.png; sourceTree = "<group>"; };
		34412FEF23C6F31E00FF6FD1 /* LeftArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = LeftArrow.png; sourceTree = "<group>"; };
		34412FF023C6F31E00FF6FD1 /* icon0.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon0.png; sourceTree = "<group>"; };
		34412FF123C6F31E00FF6FD1 /* log_key.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = log_key.png; sourceTree = "<group>"; };
		34412FF223C6F31E00FF6FD1 /* microphone.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = microphone.png; sourceTree = "<group>"; };
		34412FF323C6F31E00FF6FD1 /* diselect115.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = diselect115.png; sourceTree = "<group>"; };
		34412FF423C6F31E00FF6FD1 /* checked@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checked@2x.png"; sourceTree = "<group>"; };
		34412FF523C6F31E00FF6FD1 /* rightArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = rightArrow.png; sourceTree = "<group>"; };
		34412FF623C6F31E00FF6FD1 /* select.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = select.png; sourceTree = "<group>"; };
		34412FF723C6F31E00FF6FD1 /* unchecked@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unchecked@2x.png"; sourceTree = "<group>"; };
		34412FF823C6F31E00FF6FD1 /* pin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pin.png; sourceTree = "<group>"; };
		34412FF923C6F31E00FF6FD1 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		34412FFA23C6F31E00FF6FD1 /* alert.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = alert.png; sourceTree = "<group>"; };
		34412FFB23C6F31E00FF6FD1 /* down-arrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "down-arrow.png"; sourceTree = "<group>"; };
		34412FFC23C6F31E00FF6FD1 /* MAP.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MAP.png; sourceTree = "<group>"; };
		34412FFD23C6F31E00FF6FD1 /* diselect128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = diselect128.png; sourceTree = "<group>"; };
		34412FFE23C6F31E00FF6FD1 /* bcakground.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bcakground.jpg; sourceTree = "<group>"; };
		34412FFF23C6F31E00FF6FD1 /* name.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = name.png; sourceTree = "<group>"; };
		3441300023C6F31E00FF6FD1 /* info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = info.png; sourceTree = "<group>"; };
		3441300123C6F31E00FF6FD1 /* bgood.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bgood.jpg; sourceTree = "<group>"; };
		3441300223C6F31E00FF6FD1 /* mao.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mao.png; sourceTree = "<group>"; };
		3441300323C6F31F00FF6FD1 /* menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu.png; sourceTree = "<group>"; };
		3441300423C6F31F00FF6FD1 /* select115.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = select115.png; sourceTree = "<group>"; };
		3441300523C6F31F00FF6FD1 /* back.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = back.png; sourceTree = "<group>"; };
		3441300623C6F31F00FF6FD1 /* select128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = select128.png; sourceTree = "<group>"; };
		3441300723C6F31F00FF6FD1 /* upArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = upArrow.png; sourceTree = "<group>"; };
		3441300823C6F31F00FF6FD1 /* mypeoplevote.p12 */ = {isa = PBXFileReference; lastKnownFileType = file; path = mypeoplevote.p12; sourceTree = "<group>"; };
		3441300923C6F31F00FF6FD1 /* call.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = call.png; sourceTree = "<group>"; };
		3441300A23C6F31F00FF6FD1 /* unchecked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unchecked.png; sourceTree = "<group>"; };
		3441300B23C6F31F00FF6FD1 /* downArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = downArrow.png; sourceTree = "<group>"; };
		3441300C23C6F31F00FF6FD1 /* cluster.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cluster.png; sourceTree = "<group>"; };
		3441300D23C6F31F00FF6FD1 /* diselect.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = diselect.png; sourceTree = "<group>"; };
		3441303123C6FF2D00FF6FD1 /* APIHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIHandler.swift; sourceTree = "<group>"; };
		3441303323C7000B00FF6FD1 /* Extainsion.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extainsion.swift; sourceTree = "<group>"; };
		3443050F23DFF410007823AD /* MapViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		3443051123E0439F007823AD /* Name.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Name.swift; sourceTree = "<group>"; };
		3443051323E06498007823AD /* StreetName.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StreetName.swift; sourceTree = "<group>"; };
		3443051523E0688E007823AD /* AddEditViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddEditViewController.swift; sourceTree = "<group>"; };
		344714A023E2B688000640D9 /* PollWatchingModeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PollWatchingModeView.swift; sourceTree = "<group>"; };
		34483C1223CDCF8200BC4127 /* ExelToApp-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ExelToApp-Bridging-Header.h"; sourceTree = "<group>"; };
		34483C1323CDCF8300BC4127 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		34483C1423CDCF8400BC4127 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		34483C1623CDD1B600BC4127 /* RearViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RearViewController.swift; sourceTree = "<group>"; };
		344965342462CE5B00A69EBE /* Pods.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = Pods.xcodeproj; path = ../../Pods/Pods.xcodeproj; sourceTree = "<group>"; };
		3453D4CF23C84C8200DAA854 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		3453D4D123C8770500DAA854 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		34575A9B23F420D500B4EFB6 /* AllNotification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllNotification.swift; sourceTree = "<group>"; };
		345968402409174400F46672 /* ExelToApp.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ExelToApp.entitlements; sourceTree = "<group>"; };
		3466006623E53B2C00708B38 /* MyReportsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyReportsView.swift; sourceTree = "<group>"; };
		3473B16523F17EC500113A0E /* ImportContact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImportContact.swift; sourceTree = "<group>"; };
		3474F05623EC2798004C9331 /* select@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "select@2x.png"; sourceTree = "<group>"; };
		3474F05723EC2799004C9331 /* diselect10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = diselect10.png; sourceTree = "<group>"; };
		3474F05823EC2799004C9331 /* diselect@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "diselect@2x.png"; sourceTree = "<group>"; };
		3474F05923EC2799004C9331 /* select10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = select10.png; sourceTree = "<group>"; };
		B9F430115C7296CC2684A0DE /* Pods_ExelToApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ExelToApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		34412FCF23C6F1EA00FF6FD1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0486D4EF9147AA98D2D311F /* Pods_ExelToApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		343B8CCF23E93701008F8A15 /* Pulsator */ = {
			isa = PBXGroup;
			children = (
				343B8CD023E937CC008F8A15 /* Pulsator.swift */,
			);
			path = Pulsator;
			sourceTree = "<group>";
		};
		34412FC923C6F1EA00FF6FD1 = {
			isa = PBXGroup;
			children = (
				34412FD423C6F1EA00FF6FD1 /* ExelToApp */,
				34412FD323C6F1EA00FF6FD1 /* Products */,
				ACC38F4E5ABCEEEB8AC41054 /* Pods */,
				8F1278767C98438458F4A98A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		34412FD323C6F1EA00FF6FD1 /* Products */ = {
			isa = PBXGroup;
			children = (
				34412FD223C6F1EA00FF6FD1 /* ExelToApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		34412FD423C6F1EA00FF6FD1 /* ExelToApp */ = {
			isa = PBXGroup;
			children = (
				345968402409174400F46672 /* ExelToApp.entitlements */,
				343B8CCF23E93701008F8A15 /* Pulsator */,
				34483C1123CDCF2800BC4127 /* SWRevealView */,
				34412FEA23C6F30300FF6FD1 /* Files */,
				34412FD523C6F1EA00FF6FD1 /* AppDelegate.swift */,
				34412FE723C6F1FF00FF6FD1 /* Model */,
				34412FE823C6F21000FF6FD1 /* View */,
				34412FE923C6F21C00FF6FD1 /* Controllers */,
				34412FDC23C6F1EB00FF6FD1 /* Assets.xcassets */,
				34412FE123C6F1EB00FF6FD1 /* Info.plist */,
				3453D4CF23C84C8200DAA854 /* GoogleService-Info.plist */,
			);
			path = ExelToApp;
			sourceTree = "<group>";
		};
		34412FE723C6F1FF00FF6FD1 /* Model */ = {
			isa = PBXGroup;
			children = (
				3441303123C6FF2D00FF6FD1 /* APIHandler.swift */,
				3441303323C7000B00FF6FD1 /* Extainsion.swift */,
				341BDBA723CF119300E8B61E /* Home.swift */,
				342B965E23D01E6D0053C563 /* CrossTabView.swift */,
				3443051123E0439F007823AD /* Name.swift */,
				3443051323E06498007823AD /* StreetName.swift */,
				343E205423E1457B00CF1143 /* PopUpView.swift */,
				344714A023E2B688000640D9 /* PollWatchingModeView.swift */,
				3466006623E53B2C00708B38 /* MyReportsView.swift */,
				3473B16523F17EC500113A0E /* ImportContact.swift */,
				34575A9B23F420D500B4EFB6 /* AllNotification.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		34412FE823C6F21000FF6FD1 /* View */ = {
			isa = PBXGroup;
			children = (
				34412FD923C6F1EA00FF6FD1 /* Main.storyboard */,
				34412FDE23C6F1EB00FF6FD1 /* LaunchScreen.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		34412FE923C6F21C00FF6FD1 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				34412FD723C6F1EA00FF6FD1 /* LoginViewController.swift */,
				34483C1623CDD1B600BC4127 /* RearViewController.swift */,
				3453D4D123C8770500DAA854 /* HomeViewController.swift */,
				3443050F23DFF410007823AD /* MapViewController.swift */,
				3443051523E0688E007823AD /* AddEditViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		34412FEA23C6F30300FF6FD1 /* Files */ = {
			isa = PBXGroup;
			children = (
				342A139F2487B95300623AE2 /* homeIcon.png */,
				342530E623F2A1CE0045B4F0 /* no.png */,
				342530E723F2A1CF0045B4F0 /* yes.png */,
				342BABC323EE99D3006261C1 /* trans.png */,
				3474F05823EC2799004C9331 /* diselect@2x.png */,
				3474F05723EC2799004C9331 /* diselect10.png */,
				3474F05623EC2798004C9331 /* select@2x.png */,
				3474F05923EC2799004C9331 /* select10.png */,
				34412FFA23C6F31E00FF6FD1 /* alert.png */,
				3441300523C6F31F00FF6FD1 /* back.png */,
				34412FFE23C6F31E00FF6FD1 /* bcakground.jpg */,
				3441300123C6F31E00FF6FD1 /* bgood.jpg */,
				3441300923C6F31F00FF6FD1 /* call.png */,
				34412FED23C6F31E00FF6FD1 /* campaign.png */,
				34412FEE23C6F31E00FF6FD1 /* checked.png */,
				34412FF423C6F31E00FF6FD1 /* checked@2x.png */,
				3441300C23C6F31F00FF6FD1 /* cluster.png */,
				3441300D23C6F31F00FF6FD1 /* diselect.png */,
				34412FF323C6F31E00FF6FD1 /* diselect115.png */,
				34412FFD23C6F31E00FF6FD1 /* diselect128.png */,
				34412FFB23C6F31E00FF6FD1 /* down-arrow.png */,
				3441300B23C6F31F00FF6FD1 /* downArrow.png */,
				34412FEB23C6F31E00FF6FD1 /* fb.png */,
				34412FF923C6F31E00FF6FD1 /* icon.png */,
				34412FF023C6F31E00FF6FD1 /* icon0.png */,
				3441300023C6F31E00FF6FD1 /* info.png */,
				34412FEF23C6F31E00FF6FD1 /* LeftArrow.png */,
				34412FF123C6F31E00FF6FD1 /* log_key.png */,
				3441300223C6F31E00FF6FD1 /* mao.png */,
				34412FFC23C6F31E00FF6FD1 /* MAP.png */,
				3441300323C6F31F00FF6FD1 /* menu.png */,
				34412FF223C6F31E00FF6FD1 /* microphone.png */,
				3441300823C6F31F00FF6FD1 /* mypeoplevote.p12 */,
				34412FFF23C6F31E00FF6FD1 /* name.png */,
				34412FF823C6F31E00FF6FD1 /* pin.png */,
				34412FF523C6F31E00FF6FD1 /* rightArrow.png */,
				34412FF623C6F31E00FF6FD1 /* select.png */,
				3441300423C6F31F00FF6FD1 /* select115.png */,
				3441300623C6F31F00FF6FD1 /* select128.png */,
				3441300A23C6F31F00FF6FD1 /* unchecked.png */,
				34412FF723C6F31E00FF6FD1 /* unchecked@2x.png */,
				34412FEC23C6F31E00FF6FD1 /* up-Arrow.png */,
				3441300723C6F31F00FF6FD1 /* upArrow.png */,
			);
			path = Files;
			sourceTree = "<group>";
		};
		34483C1123CDCF2800BC4127 /* SWRevealView */ = {
			isa = PBXGroup;
			children = (
				344965342462CE5B00A69EBE /* Pods.xcodeproj */,
				34483C1323CDCF8300BC4127 /* SWRevealViewController.h */,
				34483C1423CDCF8400BC4127 /* SWRevealViewController.m */,
				34483C1223CDCF8200BC4127 /* ExelToApp-Bridging-Header.h */,
			);
			path = SWRevealView;
			sourceTree = "<group>";
		};
		344965352462CE5B00A69EBE /* Products */ = {
			isa = PBXGroup;
			children = (
				344965472462CE5B00A69EBE /* Cluster.framework */,
				344965492462CE5B00A69EBE /* FirebaseCore.framework */,
				3449654B2462CE5B00A69EBE /* FirebaseCoreDiagnostics.framework */,
				3449654D2462CE5B00A69EBE /* FirebaseInstallations.framework */,
				3449654F2462CE5B00A69EBE /* FirebaseInstanceID.framework */,
				344965512462CE5B00A69EBE /* FirebaseMessaging.framework */,
				344965532462CE5B00A69EBE /* GoogleDataTransport.framework */,
				344965552462CE5B00A69EBE /* GoogleDataTransportCCTSupport.framework */,
				344965572462CE5B00A69EBE /* GoogleUtilities.framework */,
				344965592462CE5B00A69EBE /* IQKeyboardManagerSwift.framework */,
				3440E45D246AED4200B15312 /* LinearProgressBar.framework */,
				344AEA57246ED32A0083E649 /* MKProgress.framework */,
				3449655B2462CE5B00A69EBE /* nanopb.framework */,
				3449655D2462CE5B00A69EBE /* Pods_ExelToApp.framework */,
				3449655F2462CE5B00A69EBE /* FBLPromises.framework */,
				344965612462CE5B00A69EBE /* protobuf.framework */,
				344965632462CE5B00A69EBE /* SwiftGifOrigin.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8F1278767C98438458F4A98A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B9F430115C7296CC2684A0DE /* Pods_ExelToApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ACC38F4E5ABCEEEB8AC41054 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0CEDC72F2D20C8C8DBCD5D4D /* Pods-ExelToApp.debug.xcconfig */,
				26583C3C27383E8E6C87D6DC /* Pods-ExelToApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		34412FD123C6F1EA00FF6FD1 /* ExelToApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34412FE423C6F1EB00FF6FD1 /* Build configuration list for PBXNativeTarget "ExelToApp" */;
			buildPhases = (
				977B714A5229B7BAA0E62979 /* [CP] Check Pods Manifest.lock */,
				34412FCE23C6F1EA00FF6FD1 /* Sources */,
				34412FCF23C6F1EA00FF6FD1 /* Frameworks */,
				34412FD023C6F1EA00FF6FD1 /* Resources */,
				826E3987E0A12393689854EF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ExelToApp;
			productName = ExelToApp;
			productReference = 34412FD223C6F1EA00FF6FD1 /* ExelToApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		34412FCA23C6F1EA00FF6FD1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Osiya;
				TargetAttributes = {
					34412FD123C6F1EA00FF6FD1 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 34412FCD23C6F1EA00FF6FD1 /* Build configuration list for PBXProject "ExelToApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 34412FC923C6F1EA00FF6FD1;
			productRefGroup = 34412FD323C6F1EA00FF6FD1 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 344965352462CE5B00A69EBE /* Products */;
					ProjectRef = 344965342462CE5B00A69EBE /* Pods.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				34412FD123C6F1EA00FF6FD1 /* ExelToApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		3440E45D246AED4200B15312 /* LinearProgressBar.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = LinearProgressBar.framework;
			remoteRef = 3440E45C246AED4200B15312 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		344965472462CE5B00A69EBE /* Cluster.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Cluster.framework;
			remoteRef = 344965462462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		344965492462CE5B00A69EBE /* FirebaseCore.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseCore.framework;
			remoteRef = 344965482462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3449654B2462CE5B00A69EBE /* FirebaseCoreDiagnostics.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseCoreDiagnostics.framework;
			remoteRef = 3449654A2462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3449654D2462CE5B00A69EBE /* FirebaseInstallations.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseInstallations.framework;
			remoteRef = 3449654C2462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3449654F2462CE5B00A69EBE /* FirebaseInstanceID.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseInstanceID.framework;
			remoteRef = 3449654E2462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		344965512462CE5B00A69EBE /* FirebaseMessaging.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FirebaseMessaging.framework;
			remoteRef = 344965502462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		344965532462CE5B00A69EBE /* GoogleDataTransport.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GoogleDataTransport.framework;
			remoteRef = 344965522462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		344965552462CE5B00A69EBE /* GoogleDataTransportCCTSupport.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GoogleDataTransportCCTSupport.framework;
			remoteRef = 344965542462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		344965572462CE5B00A69EBE /* GoogleUtilities.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = GoogleUtilities.framework;
			remoteRef = 344965562462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		344965592462CE5B00A69EBE /* IQKeyboardManagerSwift.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = IQKeyboardManagerSwift.framework;
			remoteRef = 344965582462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3449655B2462CE5B00A69EBE /* nanopb.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = nanopb.framework;
			remoteRef = 3449655A2462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3449655D2462CE5B00A69EBE /* Pods_ExelToApp.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = Pods_ExelToApp.framework;
			remoteRef = 3449655C2462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		3449655F2462CE5B00A69EBE /* FBLPromises.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = FBLPromises.framework;
			remoteRef = 3449655E2462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		344965612462CE5B00A69EBE /* protobuf.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = protobuf.framework;
			remoteRef = 344965602462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		344965632462CE5B00A69EBE /* SwiftGifOrigin.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = SwiftGifOrigin.framework;
			remoteRef = 344965622462CE5B00A69EBE /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		344AEA57246ED32A0083E649 /* MKProgress.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = MKProgress.framework;
			remoteRef = 344AEA56246ED32A0083E649 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		34412FD023C6F1EA00FF6FD1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3474F05B23EC2799004C9331 /* diselect10.png in Resources */,
				3441302023C6F31F00FF6FD1 /* diselect128.png in Resources */,
				34412FE023C6F1EB00FF6FD1 /* LaunchScreen.storyboard in Resources */,
				3441300E23C6F31F00FF6FD1 /* fb.png in Resources */,
				3441302E23C6F31F00FF6FD1 /* downArrow.png in Resources */,
				3474F05C23EC2799004C9331 /* diselect@2x.png in Resources */,
				3441301C23C6F31F00FF6FD1 /* icon.png in Resources */,
				3441302623C6F31F00FF6FD1 /* menu.png in Resources */,
				3441301823C6F31F00FF6FD1 /* rightArrow.png in Resources */,
				3441301523C6F31F00FF6FD1 /* microphone.png in Resources */,
				3441301E23C6F31F00FF6FD1 /* down-arrow.png in Resources */,
				34412FDD23C6F1EB00FF6FD1 /* Assets.xcassets in Resources */,
				3441301023C6F31F00FF6FD1 /* campaign.png in Resources */,
				3441301B23C6F31F00FF6FD1 /* pin.png in Resources */,
				3441301F23C6F31F00FF6FD1 /* MAP.png in Resources */,
				342530E823F2A1CF0045B4F0 /* no.png in Resources */,
				3441301723C6F31F00FF6FD1 /* checked@2x.png in Resources */,
				342BABC423EE99D4006261C1 /* trans.png in Resources */,
				3441302C23C6F31F00FF6FD1 /* call.png in Resources */,
				3441301A23C6F31F00FF6FD1 /* unchecked@2x.png in Resources */,
				3441302A23C6F31F00FF6FD1 /* upArrow.png in Resources */,
				3441301123C6F31F00FF6FD1 /* checked.png in Resources */,
				3474F05A23EC2799004C9331 /* select@2x.png in Resources */,
				342A13B12487B95400623AE2 /* homeIcon.png in Resources */,
				34412FDB23C6F1EA00FF6FD1 /* Main.storyboard in Resources */,
				3441301923C6F31F00FF6FD1 /* select.png in Resources */,
				342530E923F2A1CF0045B4F0 /* yes.png in Resources */,
				3441303023C6F31F00FF6FD1 /* diselect.png in Resources */,
				3441302323C6F31F00FF6FD1 /* info.png in Resources */,
				3441302123C6F31F00FF6FD1 /* bcakground.jpg in Resources */,
				3441301423C6F31F00FF6FD1 /* log_key.png in Resources */,
				3441301D23C6F31F00FF6FD1 /* alert.png in Resources */,
				3441301223C6F31F00FF6FD1 /* LeftArrow.png in Resources */,
				3453D4D023C84C8200DAA854 /* GoogleService-Info.plist in Resources */,
				3441302223C6F31F00FF6FD1 /* name.png in Resources */,
				3441302B23C6F31F00FF6FD1 /* mypeoplevote.p12 in Resources */,
				3441300F23C6F31F00FF6FD1 /* up-Arrow.png in Resources */,
				3441302923C6F31F00FF6FD1 /* select128.png in Resources */,
				3441302423C6F31F00FF6FD1 /* bgood.jpg in Resources */,
				3441302523C6F31F00FF6FD1 /* mao.png in Resources */,
				3441302F23C6F31F00FF6FD1 /* cluster.png in Resources */,
				3441302823C6F31F00FF6FD1 /* back.png in Resources */,
				3441301623C6F31F00FF6FD1 /* diselect115.png in Resources */,
				3441302723C6F31F00FF6FD1 /* select115.png in Resources */,
				3441301323C6F31F00FF6FD1 /* icon0.png in Resources */,
				3441302D23C6F31F00FF6FD1 /* unchecked.png in Resources */,
				3474F05D23EC2799004C9331 /* select10.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		826E3987E0A12393689854EF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ExelToApp/Pods-ExelToApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Cluster/Cluster.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/LinearProgressBar/LinearProgressBar.framework",
				"${BUILT_PRODUCTS_DIR}/MKProgress/MKProgress.framework",
				"${BUILT_PRODUCTS_DIR}/PromisesObjC/FBLPromises.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftGifOrigin/SwiftGifOrigin.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cluster.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LinearProgressBar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MKProgress.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBLPromises.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftGifOrigin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ExelToApp/Pods-ExelToApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		977B714A5229B7BAA0E62979 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ExelToApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		34412FCE23C6F1EA00FF6FD1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34483C1723CDD1B600BC4127 /* RearViewController.swift in Sources */,
				3453D4D223C8770500DAA854 /* HomeViewController.swift in Sources */,
				3441303223C6FF2D00FF6FD1 /* APIHandler.swift in Sources */,
				3443051423E06498007823AD /* StreetName.swift in Sources */,
				3443051023DFF410007823AD /* MapViewController.swift in Sources */,
				3441303423C7000B00FF6FD1 /* Extainsion.swift in Sources */,
				344714A123E2B688000640D9 /* PollWatchingModeView.swift in Sources */,
				342B965F23D01E6D0053C563 /* CrossTabView.swift in Sources */,
				343E205523E1457B00CF1143 /* PopUpView.swift in Sources */,
				3473B16623F17EC500113A0E /* ImportContact.swift in Sources */,
				34412FD823C6F1EA00FF6FD1 /* LoginViewController.swift in Sources */,
				3443051623E0688E007823AD /* AddEditViewController.swift in Sources */,
				34575A9C23F420D500B4EFB6 /* AllNotification.swift in Sources */,
				34412FD623C6F1EA00FF6FD1 /* AppDelegate.swift in Sources */,
				343B8CD123E937CC008F8A15 /* Pulsator.swift in Sources */,
				341BDBA823CF119300E8B61E /* Home.swift in Sources */,
				3443051223E0439F007823AD /* Name.swift in Sources */,
				3466006723E53B2C00708B38 /* MyReportsView.swift in Sources */,
				34483C1523CDCF8400BC4127 /* SWRevealViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		34412FD923C6F1EA00FF6FD1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34412FDA23C6F1EA00FF6FD1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		34412FDE23C6F1EB00FF6FD1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				34412FDF23C6F1EB00FF6FD1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		34412FE223C6F1EB00FF6FD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		34412FE323C6F1EB00FF6FD1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		34412FE523C6F1EB00FF6FD1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0CEDC72F2D20C8C8DBCD5D4D /* Pods-ExelToApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = ExelToApp/ExelToApp.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ZYU3X3H4F;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = ExelToApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = louisiana.public.opinion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "ExelToApp/SWRevealView/ExelToApp-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		34412FE623C6F1EB00FF6FD1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26583C3C27383E8E6C87D6DC /* Pods-ExelToApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = ExelToApp/ExelToApp.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6ZYU3X3H4F;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = ExelToApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = louisiana.public.opinion;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OBJC_BRIDGING_HEADER = "ExelToApp/SWRevealView/ExelToApp-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		34412FCD23C6F1EA00FF6FD1 /* Build configuration list for PBXProject "ExelToApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34412FE223C6F1EB00FF6FD1 /* Debug */,
				34412FE323C6F1EB00FF6FD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34412FE423C6F1EB00FF6FD1 /* Build configuration list for PBXNativeTarget "ExelToApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34412FE523C6F1EB00FF6FD1 /* Debug */,
				34412FE623C6F1EB00FF6FD1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 34412FCA23C6F1EA00FF6FD1 /* Project object */;
}
